# customer-api-definitions

./: .gitignore  README.md  SUBMODULE_SCRIPTS.md  build.sh  create-submodules.sh  pom.xml  subscription_notify.yaml
.config/dictionaries/: maven.txt  project.txt  workflow.txt
.github/workflows/: java.yml  linter.yml  pull_request.yml  release.yml  release_dry_run.yml  renovate_auto_approve.yml  slash_ops_command_help.yml  slash_ops_command_ready.yml  slash_ops_comment_dispatch.yml  spelling.yml  stale.yml  test.yml  welcome_message.yml
ratesheet-api-java-resttemplate/: pom.xml
ratesheet-api-v1-java-resttemplate/: pom.xml
src/main/openapi/ratesheet/: subscription_callback.yaml
src/main/openapi/ratesheet/v1/: subscription_callback.yaml
