<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hlag.api</groupId>
    <artifactId>openapi-specs</artifactId>
    <!-- do not change this version. Done by the workflow before pushing the artifact to Maven Central -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>API Definitions</name>
    <description>Swagger / OpenAPI definitions for Customer APIs called by Hapag-Lloyd.</description>
    <url>https://github.com/Hapag-Lloyd/customer-api-definitions</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <skipCompilation>false</skipCompilation>
    </properties>

    <modules>
        <module>ratesheet-api-v1-java-resttemplate</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://github.com/Hapag-Lloyd/customer-api-definitions/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Hapag-Lloyd AG</organization>
            <organizationUrl>https://www.hapag-lloyd.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Hapag-Lloyd/customer-api-definitions</connection>
        <developerConnection>scm:git:ssh://gitHub.com:Hapag-Lloyd/customer-api-definitions.git</developerConnection>
        <url>https://github.com/Hapag-Lloyd/customer-api-definitions/tree/main</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Maven Central</name>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <skip>${skipCompilation}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prepare</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <skipCompilation>true</skipCompilation>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- generates a full Maven project including POM, sources, javadocs, tests etc. from OpenAPI specifications -->
                            <groupId>org.openapitools</groupId>
                            <artifactId>openapi-generator-maven-plugin</artifactId>
                            <version>7.18.0</version>
                            <configuration>
                                <groupId>${project.groupId}</groupId>
                                <mergedFileName>merged-apis</mergedFileName>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>generate-ratesheet-api-java-resttemplate</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpecRootDirectory>${project.basedir}/src/main/openapi/ratesheet/v1</inputSpecRootDirectory>
                                    <output>${project.build.directory}/generated-sources/openapi/ratesheet-api-v1-java-resttemplate</output>
                                    <generatorName>java</generatorName>
                                    <library>resttemplate</library>
                                    <packageName>com.hlag.api.ratesheet.subscription.v1</packageName>
                                    <modelPackage>com.hlag.api.ratesheet.subscription.model.v1</modelPackage>
                                    <apiPackage>com.hlag.api.ratesheet.subscription.v1</apiPackage>
                                    <modelNameSuffix>DTO</modelNameSuffix>
                                    <artifactId>ratesheet-v1-resttemplate</artifactId>
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>copy-generated-openapi-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-sources/openapi</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>run-build-script</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
